[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Weapons/Stab.tres" type="Resource" id=1]
[ext_resource path="res://Objects/Scripts/DroppedWeapon.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Sliante_weapons/Slainte_weapons6.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="DroppedWeapon" type="Sprite"]
rotation = 4.03171
texture = ExtResource( 3 )
script = ExtResource( 2 )
weapon = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
monitoring = false
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
