[gd_scene load_steps=17 format=2]

[ext_resource path="res://Objects/Scripts/SpinningLabel.gd" type="Script" id=1]
[ext_resource path="res://Objects/Mobs/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/dice.png" type="Texture" id=3]
[ext_resource path="res://Globals/Dice.gd" type="Script" id=4]
[ext_resource path="res://Objects/Mobs/Monster.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Scripts/LineEffect.gd" type="Script" id=6]
[ext_resource path="res://Sprites/arrow.png" type="Texture" id=7]
[ext_resource path="res://Tilesets/buch_topDownDungeon.png" type="Texture" id=8]
[ext_resource path="res://Globals/StairCase_Down.gd" type="Script" id=9]
[ext_resource path="res://Objects/Scripts/TextAffect.gd" type="Script" id=10]
[ext_resource path="res://Resources/Scripts/WeaponStab.gd" type="Script" id=11]
[ext_resource path="res://Objects/DroppedWeapon.tscn" type="PackedScene" id=12]
[ext_resource path="res://Sprites/Sliante_weapons/Slainte_weapons6.png" type="Texture" id=13]
[ext_resource path="res://Objects/Mobs/MonsterBig.tscn" type="PackedScene" id=14]

[sub_resource type="Resource" id=3]
script = ExtResource( 11 )
affectType = "slash"
affectColor = Color( 0.482353, 0.482353, 0.545098, 1 )
sprite = ExtResource( 13 )
rangeLimit = 100
cooldown = 1
attackSpeed = 10
knockBackAmount = 20

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6.93122, 8.139 )

[node name="SpawnableObjects" type="Node"]

[node name="SpinningLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="DroppedWeapon" parent="." instance=ExtResource( 12 )]
rotation = 1.51844
weapon = SubResource( 3 )

[node name="Dice" type="Sprite" parent="."]
z_index = 5
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
script = ExtResource( 4 )

[node name="MonsterSmall" parent="." instance=ExtResource( 5 )]
position = Vector2( 0.735107, 0 )

[node name="MonsterBig" parent="." instance=ExtResource( 14 )]

[node name="LineEffect" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="TextEffect" type="Node2D" parent="."]
scale = Vector2( 2, 2 )
script = ExtResource( 10 )
targetString = "Testing"

[node name="StairCase_Down" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 80, 80, 16, 16 )
script = ExtResource( 9 )

[node name="Area2D" type="Area2D" parent="StairCase_Down"]
visible = false
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StairCase_Down/Area2D"]
position = Vector2( 0, 0.138695 )
shape = SubResource( 2 )

[node name="arrow" type="Sprite" parent="StairCase_Down"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 7 )
offset = Vector2( -80, -20 )
[connection signal="body_entered" from="StairCase_Down/Area2D" to="StairCase_Down" method="_on_Area2D_body_entered"]
