[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Scripts/SpinningLabel.gd" type="Script" id=1]
[ext_resource path="res://Objects/Mobs/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/dice.png" type="Texture" id=3]
[ext_resource path="res://Globals/Dice.gd" type="Script" id=4]
[ext_resource path="res://Objects/Mobs/Monster.tscn" type="PackedScene" id=5]

[node name="SpawnableObjects" type="Node"]

[node name="SpinningLabel" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="DroppedWeapon" type="Sprite" parent="."]

[node name="Dice" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
script = ExtResource( 4 )

[node name="Monster" parent="." instance=ExtResource( 5 )]
position = Vector2( 0.735107, 0 )
