[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/Scripts/Monster.gd" type="Script" id=1]
[ext_resource path="res://Sprites/JohnPabloc_Chess/w_pawn_png_128px.png" type="Texture" id=2]
[ext_resource path="res://Resources/Weapons/BaseWeapon.tres" type="Resource" id=3]
[ext_resource path="res://Resources/BaseAI.tres" type="Resource" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 22.762

[sub_resource type="CircleShape2D" id=2]
radius = 150.0

[node name="Monster" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 9
script = ExtResource( 1 )
type = 1
equipedWep = ExtResource( 3 )
speed = 120
AI = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0.501961, 0.286275, 1 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="WeaponSprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="WeaponHitScan" type="RayCast2D" parent="."]
collision_mask = 2

[node name="AIHitbox" type="Area2D" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="AIHitbox"]
position = Vector2( 1.16638, 0 )
shape = SubResource( 2 )
